listener 1883
pid_file /run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
include_dir /etc/mosquitto/conf.d
log_dest none # file /var/log/gvm/mosquitto.log
allow_anonymous true
